/* pages/address/index.wxss */
.contain{
  width: 100vw;
  height: 100vh;
  background:#f5f5f5;
}
.default-address{
  background-color: white;
  width: 96vw;
  padding: 2vw;
  height: 10vh;
}

.address-contain{
  width: 100vw;
  height: 88vh;
}

.add-new{
  width: 10vw;
  height: 10vw;
  line-height: 10vw;
  text-align: center;
  font-size: 4vw;
  border-radius: 50%;
  position: absolute;
  bottom: 20vw;
  right: 10vw;
  background-color:#E6007D;
  color: white;
  box-shadow: 0px 2px 4px gray;
}

.add-new-click{
  background-color: white;
  color: black;
}

.address{
  background:white;
  padding: 4vw;
  margin-top: 2vw;
  margin-bottom: 2vw;
  box-shadow: 0px 2px 2px gray;
}

.address-default{
  text-align: right;
  color: red;
  font-size: 3vw;
}

.address-button{
  text-align: right;
  font-size: 3vw;
}

.delete{
  padding: 2vw;
  color: gray;
}
.set{
  padding: 2vw;
  color: #E6007D;
}
.address-title{
  display: flex;
  justify-content: space-between;
}

.address-title .title{
  color: red;
  font-weight: bold;
}

.select{
  color: gray;
  text-align: right;
}

