<view class="contain">
  <view class="bind-view">
    <view class="bind-view-title">设置密码</view>
    <form bindsubmit="bind" class="bind-form">
    <view class="form-view">
      <text>密 码：</text>
      <input name="email" />
    </view>

    <view style="margin-top:20px;">
      <button form-type="submit" style="width:100%;">
        设置
      </button>
    </view>
    </form>
  </view>
</view>