/* pages/moi/login.wxss */

.contain{
  width: 100vw;
  height: 100vh;
  background: white;
  padding-top: 10vh;
}
.singup{
  text-align: center;
  margin-top: 8vh;
}
.bind-view{
  padding: 20px;
}


.bind-view-title{
  text-align: center;
  font-size: 7vw;
}

.forgot{
  text-align: right;
  margin-top: 5px;
  margin-bottom: 20px;
}

.form-view{
  margin-top: 20px;
  border-bottom: 1px solid black;
  display: flex;
  padding: 3px;
}
.form-view text{
  width: 20vw;
}

.form-view input{
  width: 65vw;
}
.bind-form{
  width: 100%;
}
.bind-form button{
  width: 100%;
  background:#E6007D;
  color: white;
  border-radius: 0;
}

.bottom-buttons{
  display: flex;
  justify-content: space-around;
}